{
  "name": "proppay-back",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PropPay/proppay-back.git"
  },
  "author": "Nahoua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PropPay/proppay-back/issues"
  },
  "homepage": "https://github.com/PropPay/proppay-back#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@sparticuz/chromium-min": "^123.0.1",
    "aws-sdk": "^2.895.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bscript": "^0.1.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-cron": "^3.0.3",
    "path": "^0.12.7",
    "pdf-creator-node": "^2.3.5",
    "puppeteer-core": "^22.9.0",
    "stream": "^0.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tmp": "^0.2.1",
    "url": "^0.11.3",
    "vercel": "^33.1.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^5.1.1"
  }
}
